React_APP_SECRET_KEY_Homeremedies="http://localhost:3005/homeremedy/homeremedylist"
React_APP_SECRET_KEY_Yoga="http://localhost:3005/yoga/yogalist"
React_APP_SECRET_KEY_Products="http://localhost:3005/product/productlist"
React_APP_SECRET_KEY_AddToCart="http://localhost:3005/cart/addToCart"
React_APP_SECRET_KEY_CategoryList="http://localhost:3005/category/list"
React_APP_SECRET_KEY_CategoryData="http://localhost:3005/category/data"
React_APP_SECRET_KEY_CategorySearch="http://localhost:3005/category/search"
React_APP_SECRET_KEY_DoctorConsult="http://localhost:3005/doctor/doctorconsult"
React_APP_SECRET_KEY_ProductByCategory="http://localhost:3005/product/viewProductByCategory"
React_APP_SECRET_KEY_HomeremedyByCategory="http://localhost:3005/homeremedy/viewremedyByCategory"
React_APP_SECRET_KEY_YogaByCategory="http://localhost:3005/yoga/viewYogaByCategory"
React_APP_SECRET_KEY_DoctorAppointment="http://localhost:3005/doctor/doctorAppointment"
React_APP_SECRET_KEY_DoctorConsult="http://localhost:3005/consult/doctorConsultData"
React_APP_SECRET_KEY_GetUser="http://localhost:3005/user/viewuserbyid"
React_APP_SECRET_KEY_UpdateProfile="http://localhost:3005/user/updateProfile"
React_APP_SECRET_KEY_UpdateAddress="http://localhost:3005/user/updateAddress"
React_APP_SECRET_KEY_UpdatePassword="http://localhost:3005/user/updatepassword"
React_APP_SECRET_KEY_SignIn="http://localhost:3005/user/signIn"
React_APP_SECRET_KEY_SignUp="http://localhost:3005/user/signUp"
React_APP_SECRET_KEY_ForgotPassword="http://localhost:3005/user/forgotpassword"
React_APP_SECRET_KEY_verifyOTP="http://localhost:3005/user/verifyOTP"
React_APP_SECRET_KEY_SetNewPassword="http://localhost:3005/user/setnewpassword"